## Postgres Configuration

## LocalDB Configuration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

## Remote DB Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.schema=
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug