## Postgres Configuration

## LocalDB Configuration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

## Remote DB Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.schema=
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

## Email Configuration
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-message=always
server.error.include-binding-errors=always

