## Postgres Configuration

## LocalDB Configuration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

## Remote DB Configuration
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=